export enum errorType {
    NETWORK = 1,
    KO = 2,
    STORAGE = 3,
    LOCATION = 4,
    WARNING = 5,
    BAD_REQUEST = 400,
    UNAUTHORIZED = 401,
    FORBIDDEN = 403,
    NOT_FOUND = 404,
    UNPROCESSABLE_ENTITY = 422,
    INTERNAL_SERVER_ERROR = 500,
    BAD_GATEWAY = 502,
    GATEWAY_TIMEOUT = 504
}
